# test-data-management

./: README.md
backend/: OtaManagementSystem.sln
backend/Api/: Api.csproj  Startup.cs  appsettings.json
backend/Api/Controllers/: AuthController.cs  TestsController.cs
backend/Api/Properties/: launchSettings.json
backend/Business/: Business.csproj
backend/Business/Abstract/: IAuthService.cs  ITestService.cs  IUserService.cs
backend/Business/Concrete/: AuthManager.cs  TestManager.cs  UserManager.cs
backend/Business/Constants/: Messages.cs
backend/Core/: Core.csproj
backend/Core/DataAccess/: IRepository.cs
backend/Core/DataAccess/MongoDb/: BsonCollectionAttribute.cs  IMongoRepository.cs  MongoDbRepository.cs  MongoDbSettings.cs  MongoRepository.cs
backend/Core/Entities/: IMongoDbEntity.cs
backend/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
backend/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
backend/Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
backend/DataAccess/: DataAccess.csproj
backend/Entities/: Entities.csproj
backend/Entities/Concrete/: Sound.cs  Sound1.cs  Sound2.cs  Test.cs  TestMain.cs  TestReport.cs  TestStatistic.cs  TestWithoutDatas.cs  Vibration.cs  Vibration1.cs  Vibration2.cs
backend/Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  tsconfig.app.json
frontend/src/app/: app.module.ts  app.routes.ts
frontend/src/app/dashboard/home/: home.component.html
frontend/src/app/dashboard/profile/: profile.component.html
frontend/src/app/dashboard/root/: root.component.html  root.component.ts
frontend/src/app/dashboard/table/: table.component.html
frontend/src/app/dashboard/test-detail/: test-detail.component.css  test-detail.component.html  test-detail.component.ts
frontend/src/app/models/: sound.ts  test.ts  userLogin.ts  userRegister.ts  vibration.ts
frontend/src/app/services/: auth.service.ts  authGuard.service.ts  test.service.ts
frontend/src/app/sidebar/: sidebar-routes.config.ts  sidebar.component.html  sidebar.component.ts
frontend/src/environments/: environment.ts
(+18 files in other folders)
